<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent">

<fragment android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaRutaActivity" />

    <Button
    android:id="@+id/Idbtnmapasatelite"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginTop="2dp"
    android:text="Satelital" />

    <Button
    android:id="@+id/IdbtnmapaHibri"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_below="@id/Idbtnmapasatelite"
    android:layout_marginTop="2dp"
    android:text="Hibrido" />

</RelativeLayout>